<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Térence Chateigné</title>
  </head>
  <body style="margin: 0">
    <object
      data="./cv.pdf"
      type="application/pdf"
      style="min-height: 100vh; width: 100%"
    ></object>
  </body>
</html>
